‘뒷걸음질’ 엔비디아, 고성능 AI칩 시장 성장 둔화 전망도 [투자360]
엔비디아 시세, 쾌속질주 주춤...고성능 AI칩 시장 성장 둔화 전망도......
유영상 SKT 대표 “GPU 6만개 규모 AI 데이터센터 짓겠다” [MWC 2025]
&quot;AI 전세계를 관통하다'…3일 개막 MWC 韓 기업 역량 과시 [MWC25]
[MWC25] 'SKT 에이닷' 가입자 890만명…에이닷 비즈는 21개 계열사 적용...
[MWC25] SKT, 'AI 피라미드 전략 2.0' 공개…&quot;AI로 돈 벌겠다&quot;
[MWC 2025] SK텔레콤, ‘AI 피라미드 2.0′ 전략 제시… “고객사 GPU 렌탈...
유영상 SKT 대표 &quot;AI 데이터센터 토털 솔루션 시장 공략&quot;
[MWC '25] 유영상 CEO &quot;SK텔레콤, 돈버는 AI 본격화&quot;… 韓 AI 생태계 강화
[MWC '25] SK텔레콤, AI 데이터센터 사업 본격화… &quot;글로벌 경쟁력 확보...
